@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

:root {
    --accent: rgb(140, 82, 246);
}

body {
    font-family: "Mukta", sans-serif;
    display: block;
    margin: 0;
    padding: 0;
}

a {
    color: var(--accent);
}

.grid {
    display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 16px;
}

.grid-cell {
    flex: 1;
    padding: 8px;
}

/* With gutters */
.grid--gutters {
    margin: -1em 0 0 -1em;
}
.grid--gutters > .grid-cell {
    padding: 1em 0 0 1em;
}

/* Alignment per row */
.grid--top {
    align-items: flex-start;
}
.grid--bottom {
    align-items: flex-end;
}
.grid--center {
    align-items: center;
}

/* Alignment per cell */
.grid-cell--top {
    align-self: flex-start;
}
.grid-cell--bottom {
    align-self: flex-end;
}
.grid-cell--center {
    align-self: center;
}

/* Base classes for all media */
.grid--fit > .grid-cell {
    flex: 1;
}

.grid--full > .grid-cell {
    flex: 0 0 100%;
}

.grid--1of2 > .grid-cell {
    flex: 0 0 50%;
}

.grid--1of3 > .grid-cell {
    flex: 0 0 33.3333%;
}

.grid--1of4 > .grid-cell {
    flex: 0 0 25%;
}

.sticky-grid {
    position: initial;
    width: calc(100vw - 32px);
}

.sticky-cell {
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.sticky-title {
    display: block;
}

.sticky-title > span {
    display: block;
    font-size: 2em;
    padding: 0px;
    margin: 0px;
    letter-spacing: -2px;
    line-height: 100%;
}

.sticky-signup {
    flex: 0 0 50%;
    width: calc(33vh / 2);
    transform: translateY(-15vh);

    appearance: none;
    background-color: transparent;
    border: 2px solid rgb(140, 82, 246);
    border-radius: 15px;
    box-sizing: border-box;
    color: rgb(140, 82, 246);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform; 
}

.sticky-signup:hover {
    color: #fff;
    background-color: rgb(140, 82, 246);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(calc(-15vh - 2px));
}

.page-cell {
    z-index: 2;
}

.bio-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
    list-style-type: none;
    overflow: hidden;
}

.bio-grid li > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    float: left;
    margin-right: 15px;
}

.bio-grid li > p {
    margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;
    font-size: 0.8em;
}

/* Small to medium screens */
@media (min-width: 24em) {

    .small-grid--fit > .grid-cell {
        flex: 1;
    }

    .small-grid--full > .grid-cell {
        flex: 0 0 100%;
    }

    .small-grid--1of2 > .grid-cell {
        flex: 0 0 50%;
    }

    .small-grid--1of3 > .grid-cell {
        flex: 0 0 33.3333%;
    }

    .small-grid--1of4 > .grid-cell {
        flex: 0 0 25%;
    }

    .sticky-title {
        font-size: 2.5em;
    }

}

/* Large screens */
@media (min-width: 48em) {

    .large-grid--fit > .grid-cell {
        flex: 1;
    }

    .large-grid--full > .grid-cell {
        flex: 0 0 100%;
    }

    .large-grid--1of2 > .grid-cell {
        flex: 0 0 50%;
    }

    .large-grid--1of3 > .grid-cell {
        flex: 0 0 33.3333%;
    }

    .large-grid--1of4 > .grid-cell {
        flex: 0 0 25%;
    }

    .sticky-title {
        font-size: 3em;
    }

    .sticky-grid {
        position: fixed;
    }
}